record.requiredFields=currency,dateCreated,masterId,recordType

mfcr.json.api.url=http://data.mfcr.cz/cs/api/3/
mfcr.json.packages.url=action/package_show
mfcr.json.orders.identifier=seznam-objednavek-minsterstva-financi
mfcr.mapping.orders=mappings/mfcr/mapping-orders.xml
mfcr.json.invoices.identifier=prehled-faktur-ministerstva-financi-cr
mfcr.mapping.invoices=mappings/mfcr/mapping-invoices.xml
mfcr.mapping.old.invoices=mappings/mfcr/mapping-old-invoices.xml
mfcr.json.contracts.identifier=seznam-smluv-ministerstva-financi-ceske-republiky
mfcr.mapping.contracts=mappings/mfcr/mapping-contracts.xml