record.requiredFields=currency,dateCreated,masterId,recordType

#MFCR
mfcr.json.api.url=http://data.mfcr.cz/cs/api/3/
mfcr.json.packages.url=action/package_show
mfcr.json.orders.identifier=seznam-objednavek-minsterstva-financi
mfcr.mapping.orders=mappings/mfcr/mapping-orders.xml
mfcr.json.invoices.identifier=prehled-faktur-ministerstva-financi-cr
mfcr.mapping.invoices=mappings/mfcr/mapping-invoices.xml
mfcr.mapping.old.invoices=mappings/mfcr/mapping-old-invoices.xml
mfcr.mapping.new.invoices=mappings/mfcr/mapping-new-invoices.xml
mfcr.json.contracts.identifier=seznam-smluv-ministerstva-financi-ceske-republiky
mfcr.mapping.contracts=mappings/mfcr/mapping-contracts.xml

#MOCR
mocr.json.api.url=http://www.data.army.cz/cs/api/3/
mocr.json.api.protocol=TLSv1.2
mocr.json.packages.url=action/package_show
mocr.json.invoices.identifier=e572e921-66b0-4666-b4ad-e0e5bec18e59
mocr.mapping.invoices=mappings/mocr/mapping-invoices.xml
mocr.json.contracts.identifier=f8cce9ab-5d2d-45ac-bd62-234dd92b6c67
mocr.mapping.contracts=mappings/mocr/mapping-contracts.xml

#MMR
mmr.json.api.url=http://data.mmr.cz/api/3/
mmr.json.packages.url=action/package_show
mmr.mapping.invoices=mappings/mmr/mapping-invoices.xml
mmr.mapping.csv.invoices=mappings/mmr/mapping-csv-invoices.xml
mmr.mapping.csv.2015.invoices=mappings/mmr/mapping-csv-2015-invoices.xml
mmr.json.invoices.identifier=bb0304c5-b88c-4408-a851-a4cd0ff50b41
mmr.mapping.contracts=mappings/mmr/mapping-contracts.xml

mmr.sfrb.mapping.invoices=mappings/mmr/sfrb/mapping-invoices.xml
mmr.sfrb.json.invoices.identifier=c0d10fe4-9fcd-4c9d-9eb5-5643d8116edb

mmr.czt.mapping.invoices=mappings/mmr/czt/mapping-invoices.xml
mmr.czt.json.invoices.identifier=31d91fea-cf88-456f-be25-6df649c49d5d

#Justice
justice.invoices.url.scheme=https://data.justice.cz/Faktury%20Ministerstva%20spravedlnosti/Faktury%20MSp%20{year}.xls
justice.invoices.url.scheme2=https://data.justice.cz/Faktury%20Ministerstva%20spravedlnosti/Faktury%20MSp%20%20{year}.xls
justice.invoices.url.scheme3=https://data.justice.cz/Faktury%20Ministerstva%20spravedlnosti/Faktury%20MSP%20{year}.xls
justice.invoices.mapping.file=mappings/justice/mapping-invoices.xml
justice.invoices.old.mapping.file=mappings/justice/mapping-old-invoices.xml
justice.invoices.2015.mapping.file=mappings/justice/mapping-2015-invoices.xml
justice.invoices.2018.mapping.file=mappings/justice/mapping-2018-invoices.xml