mfcr.json.api.url=http://data.mfcr.cz/cs/api/3/
mfcr.json.packages.url=action/package_show
mfcr.json.orders.identifier=seznam-objednavek-minsterstva-financi
mfcr.mapping.orders=mfcr/mapping-orders.xml